@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");

:root {
  --blue: #2a7ae4;
  --blue-secondary: #5595e9;
  --light-blue: #d4e4fa;
  --dark-grey: #464646;
  --grey: #a2a2a2;
  --light-grey: #c8c8c8;
  --green: #83ff83;
  --red: #ff2c2c;
  --white: #ffffff;
  --bg-blue: #eaf2fd;
  --bg-grey: #f5f5f5;
  --main-font: "Raleway", sans-serif;
}

body {
  background-color: var(--bg-grey);
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.button--primary,
.button--secondary {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition-duration: 0.3s;
}

.button--primary {
  background-color: var(--blue);
  color: var(--white);
  border: none;
  padding: 1em;
}

.button--primary:hover {
  background-color: var(--blue-secondary);
}

.button--secondary {
  background-color: var(--white);
  color: var(--blue);
  padding: 0.8em 3.2em;
  border: 1px solid var(--blue);
}

.button--secondary:hover {
  background-color: var(--light-blue);
}

input:focus,
select:focus,
textarea:focus {
  outline: 1px var(--white);
}

.input__text,
.input__textfield {
  font-size: 16px;
  color: var(--dark-grey);
  font-family: var(--main-font);
  border-style: none none solid none;
  border-width: 1px;
  border-color: var(--light-grey);
  border-radius: 5px;
}

.input__text::placeholder,
.input__textfield::placeholder {
  color: var(--grey);
}

.input__validation-message {
  color: var(--red);
  font-size: 12px;
  align-self: flex-start;
  display: inline-block;
  margin-top: 0.4em;
}

.input__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input__field--label {
  font-size: 12px;
  background-color: var(--white);
  color: var(--grey);
  padding: 1em 1em 0.3em;
  border-radius: 5px 5px 0 0;
}

.input__field--content {
  border-radius: 0 0 5px 5px;
  padding: 0.5em 0.7em;
}

.input__textfield {
  padding: 1em 0.8em 1.5em;
}

.input--invalid {
  border-color: var(--red);
}

.header__container {
  background-color: var(--white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.header__logo {
  width: 100px;
}

.header__searchbox {
  display: none;
  background-color: var(--bg-grey);
  border: none;
  border-radius: 20px;
  padding: 1em;
  width: 40%;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-grey);
}

.header__searchbox::placeholder {
  background: url("img/search-placeholder.png") no-repeat right / 22px;
  color: var(--grey);
}

.header__searchbox--mobile {
  display: block;
  order: 3;
  width: 90%;
  margin: 1em auto 0;
}

.header__admin {
  padding: 0.8em 1em;
}

.banner {
  background: url(img/banner.jpg) no-repeat center / cover;
  height: 192px;
  position: relative;

  box-shadow: inset 0 0 0 400px rgba(0, 0, 0, 0.25);
}

.banner__content {
  bottom: 0;
  position: absolute;
  padding: 1em;
  color: var(--white);
}

.banner__title {
  font-size: 22px;
  font-weight: 700;
}

.banner__text {
  font-weight: 600;
  margin: 1em 0 0.8em;
}

.gallery {
  padding: 1em;
  color: var(--dark-grey);
}

.gallery__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.gallery__title {
  font-size: 22px;
  font-weight: 700;
}

.gallery__anchor,
.item__anchor {
  font-weight: 700;
  cursor: pointer;
  color: var(--blue);
}

.gallery__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.item__card--visibility {
  display: none;
}

.item__image {
  width: 100%;
  cursor: pointer;
}

.item__name {
  font-weight: 500;
  margin-top: 0.6em;
}

.item__price {
  font-size: 16px;
  font-weight: 700;
  margin: 0.6em 0;
}

.footer__container {
  background-color: var(--bg-blue);
  padding: 1em;
  text-align: center;
}

.footer__list {
  padding: 1em 0;
}

.footer__item {
  margin-bottom: 1em;
}

.footer__anchor {
  font-size: 16px;
  font-weight: 500;
  color: var(--dark-grey);
  cursor: pointer;
}

.contact {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.contact__title {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-grey);
  margin-bottom: 0.5em;
}

.contact__form > .input__wrapper:nth-child(2) {
  margin: 1em 0 0.5em;
}

.form__message {
  visibility: hidden;
  transition: 0.5s;
}

.form__message--success,
.form__message--error {
  visibility: visible;
  background-color: var(--white);
  padding: 0.3em;
  margin: 0.5em 0;
  text-align: center;
}

.form__message--success {
  border: 1px solid var(--green);
}

.form__message--error {
  border: 1px solid var(--red);
}

.contact__button {
  align-self: flex-start;
}

.developer {
  background-color: var(--white);
  color: var(--dark-grey);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2em;
  padding: 2em;
}

.developer__contact {
  color: var(--dark-grey);
}

.developer__contact:hover {
  color: var(--blue);
}

@media screen and (min-width: 768px) {
  .button--secondary {
    padding: 0.8em 4.5em;
  }

  .header__container {
    padding: 1em 2em;
    flex-wrap: nowrap;
  }

  .header__searchbox {
    display: block;
    margin: 0 auto 0 2em;
  }

  .header__search-icon {
    display: none;
  }

  .banner {
    height: 352px;
  }

  .banner__content {
    padding: 2em;
  }

  .banner__title {
    font-size: 52px;
  }

  .banner__text {
    font-weight: 700;
    font-size: 22px;
  }

  .gallery {
    padding: 2em;
  }

  .gallery__anchor,
  .item__anchor {
    font-size: 16px;
  }

  .gallery__items {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__container {
    display: grid;
    grid-template-areas:
      "logo contact"
      "links contact";
    grid-template-columns: 1fr 2fr;
    column-gap: 3em;
    padding: 2em;
  }

  .footer__logo {
    grid-area: logo;
  }

  .footer__list {
    grid-area: links;
    text-align: left;
  }

  .footer__item {
    margin-bottom: 2em;
  }

  .footer__item:last-child {
    margin-bottom: 0;
  }

  .contact {
    grid-area: contact;
  }

  .developer p:nth-child(-n + 2) {
    display: inline;
  }
}

@media screen and (min-width: 1024px) {
  .button--primary {
    font-size: 16px;
    font-weight: 400;
  }

  .button--secondary {
    padding: 1em 4.5em;
    font-weight: 400;
  }

  .header__container,
  .banner__content,
  .gallery,
  .footer__container {
    padding: 2em 7em;
  }

  .header__logo {
    width: 100%;
  }

  .header__searchbox {
    width: 30%;
  }

  .banner {
    margin-bottom: 2em;
  }

  .gallery__items {
    grid-template-columns: repeat(6, 1fr);
  }

  .gallery__title {
    font-size: 32px;
  }

  .item__card--visibility {
    display: block;
  }

  .footer__container {
    grid-template-areas: "logo links contact";
    grid-template-columns: 1fr 1fr 2fr;
    column-gap: 0;
    padding: 3em 7em;
  }

  .footer__logo {
    align-self: flex-start;
  }
}
